upstream sveltekit {
    server frontend:3000;
    keepalive 8;
}
server {
    listen 80;
    server_name iris-mvp.tech www.iris-mvp.tech
    location / {
        proxy_pass http://sveltekit; # Usa el nombre del upstream definido arriba
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~* \.(?:js|css|gif|png|jpg|jpeg|webp)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
        access_log off;
        proxy_pass http://sveltekit;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location ~ /_app/immutable/ {
        expires max;
        add_header Cache-Control public;
        access_log off;
        try_files $uri $uri/ @sveltekit;
    }
}