events {
    worker_connections 1024;
}
http {
  upstream sveltekit {
    server frontend:3000;
    keepalive 8;
  }
  server {
    listen 80;
    server_name iris-mvp.com www.iris-mvp.com;
    location @sveltekit {
        proxy_pass http://frontend:3000;
        proxy_redirect off;
    }
    location ^~ /_app/immutable/ {
        expires max;
        add_header Cache-Control public;
        access_log off;
        try_files $uri $uri/ @sveltekit;
    }
  }
}