server {
    listen 80;
    server_name iris-mvp.com www.iris-mvp.com;

    location @sveltekit {
        proxy_pass http://sveltekit;
        proxy_redirect off;
    }

    location ^~ /_app/immutable/ {
        expires max;
        add_header Cache-Control public;
        access_log off;
        try_files $uri $uri/ @sveltekit;
    }
}
