upstream sveltekit {
        server frontend:3000;
        keepalive 8;
        }
        server {
                listen 80;
                location @sveltekit {
                        proxy_pass http://sveltekit;
                        proxy_redirect off;
                }
                location ~ /_app/immutable/ {
                        expires max;
                        add_header Cache-Control public;
                        access_log off;
                        try_files $uri $uri/ @sveltekit;
                }
}